# orders-kogito

./: .gitignore  README.md  devfile.yaml  persons.bpmn2  pom.xml
deploy/: application.properties  kogito_build.yaml  kogito_config.yaml  kogito_runtime.yaml
src/main/java/com/glroland/orders/: CalculationService.java  CorsConfig.java  DemoApplication.java  KafkaConfig.java  PersonValidationService.java
src/main/java/com/glroland/orders/demo/: Order.java  Person.java
src/main/java/com/glroland/orders/dto/: IncomingOrder.java  IncomingOrderLine.java  Order.java  Person.java  SupplierQuote.java  SupplierQuoteRequest.java  SupplierQuoteRequestList.java
src/main/java/com/glroland/orders/gateway/: CalculationGateway.java  OrderSplitGateway.java  SupplierGateway.java
src/main/java/com/glroland/orders/service/: CalculationService.java  OrderSplitService.java  PersonValidationService.java  ProductService.java  SupplierQuoteService.java
src/main/java/com/glroland/orders/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/com/glroland/orders/: PersonValidationService.drl  incomingOrder.bpmn2  incomingOrder_comms.bpmn2  incomingOrder_errorNotify.bpmn2  incomingOrder_fulfillment.bpmn2  incomingOrder_prepare.bpmn2  incomingOrder_supplierQuote.bpmn2  incomingOrder_supplierWorkflow.bpmn2  incomingOrder_supplierWorkflows.bpmn2  orderItems.bpmn2  orders.bpmn2  persons.bpmn2
src/main/resources/com/glroland/orders/service/: PersonValidationService.drl
src/test/data/: incomingOrder_post1.json  incomingOrder_validationError.json
src/test/java/com/glroland/orders/: OrdersProcessIT.java  OrdersRestIT.java  PersonProcessIT.java  PersonsRestIT.java
src/test/java/com/glroland/orders/demo/: OrdersProcessIT.java  OrdersRestIT.java  PersonProcessIT.java  PersonsRestIT.java
