# Kogito
quarkus.log.level=INFO
kogito.persistence.type=infinispan

# Infinispan
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=password1

# Quarkus
quarkus.swagger-ui.always-include=true
quarkus.native.native-image-xmx=4g
# quarkus.package.type=fast-jar

# Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=orders_kogito_inbound
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=orders_kogito_outbound
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
