# Kogito
quarkus.log.level=INFO
kogito.persistence.type=infinispan
#kogito.service.url=http://localhost:8080
#kogito.dataindex.http.url=http://server.home.glroland.com:8180

# Service Endpoints
com.glroland.orders.gateway.CalculationGateway/mp-rest/url=http://orders-product-knative-serving.apps-crc.testing
com.glroland.orders.gateway.CalculationGateway/mp-rest/scope=javax.inject.Singleton
com.glroland.orders.gateway.OrderSplitGateway/mp-rest/url=http://orders-product-knative-serving.apps-crc.testing
com.glroland.orders.gateway.OrderSplitGateway/mp-rest/scope=javax.inject.Singleton
com.glroland.orders.gateway.SupplierGateway/mp-rest/url=http://orders-supplier-knative-serving.apps-crc.testing
com.glroland.orders.gateway.SupplierGateway/mp-rest/scope=javax.inject.Singleton

# Infinispan
quarkus.infinispan-client.server-list=server.home.glroland.com:11222
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=password1

# Quarkus
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.native.native-image-xmx=4g
#quarkus.http.port=8181
quarkus.http.port=8080
quarkus.package.type=uber-jar

# Kafka
kafka.bootstrap.servers=server.home.glroland.com:9092
mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=server.home.glroland.com:9092
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=orders_kogito_inbound
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=server.home.glroland.com:9092
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=orders_kogito_outbound
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
